# WebAppMyNotion

./: .gitignore  MyNotion.sln
WebAppMyNotion/: Program.cs  WebAppMyNotion.csproj  appsettings.json  libman.json
WebAppMyNotion/Controllers/: HomeController.cs  InterestController.cs  NoteController.cs
WebAppMyNotion/Migrations/: 20220220122300_initial.Designer.cs  20220220122300_initial.cs  20220503171314_add_description.Designer.cs  20220503171314_add_description.cs  20220503172610_fix_description.Designer.cs  20220503172610_fix_description.cs  20220503193656_add_note_model.Designer.cs  20220503193656_add_note_model.cs  20220503194430_fix_note_model.Designer.cs  20220503194430_fix_note_model.cs  20220607143908_changeNotes.Designer.cs  20220607143908_changeNotes.cs  20220607150333_changeLinks.Designer.cs  20220607150333_changeLinks.cs  ApplicationDbContextModelSnapshot.cs
WebAppMyNotion/Models/: ApplicationDbContext.cs  Interest.cs  Note.cs
WebAppMyNotion/Models/ViewComponents/: NotesListViewComponent.cs
WebAppMyNotion/Properties/: launchSettings.json
WebAppMyNotion/Views/: _ViewImports.cshtml
WebAppMyNotion/Views/Home/: Index.cshtml
WebAppMyNotion/Views/Interest/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowMore.cshtml
WebAppMyNotion/Views/Note/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowMore.cshtml
WebAppMyNotion/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  NotificationPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
WebAppMyNotion/Views/Shared/Components/NotesList/: Default.cshtml
WebAppMyNotion/wwwroot/css/: bootswatchTheme.css  site.css
WebAppMyNotion/wwwroot/js/: table.js
